<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="1867LennardSprong.PortablePuzzleCollection" Publisher="CN=C7A19714-C98A-463A-9F54-22A0392BAFF5" Version="1.1.0.0" />
  <Properties>
    <DisplayName>Portable Puzzle Collection</DisplayName>
    <PublisherDisplayName>Lennard Sprong</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PuzzleModern.App">
      <m2:VisualElements DisplayName="Portable Puzzle Collection" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\TinyLogo.png" Description="A collection of 37 puzzle games." ForegroundText="light" BackgroundColor="#007000">
        <m2:DefaultTile ShortName="Portable Puzzles" Wide310x150Logo="Assets\WideLogo.png" Square70x70Logo="Assets\SmallLogo.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#333333" />
      </m2:VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name=".puzzle" m2:DesiredView="useHalf">
            <DisplayName>Saved puzzle game</DisplayName>
            <InfoTip>Saved game for the Portable Puzzle Collection</InfoTip>
            <SupportedFileTypes>
              <FileType ContentType="text/prs.sgtatham.puzzles">.puzzle</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
</Package>